VITE_SUPERBASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdndpc291dXB4YWdqdGR5Y3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyNDg5ODAsImV4cCI6MjAzNDgyNDk4MH0.g2Wh0NVQe_UjqZVMTW68RvRJHsQb6iwwYsP_86oGyG4

VITE_SUPERBASE_URL =https://rdvwisouupxagjtdycrv.supabase.co